bbx////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////


/* MOVE FUNCTIONS */


function getPlayerMove(move)
{
    return	move || getInput();
}

function getComputerMove(move) 
{
    return move || randomPlay();
}

/* GET WINNER FUNCTION */


function getWinner(playerMove, computerMove) {
    var winner;
    if (playerMove === computerMove){
        winner ='tie';}
    else if (playerMove === 'rock' && computerMove === 'scissors'){ 
        winner = 'player';
    }
    else if (playerMove === 'paper' && computerMove === 'rock')
    {
        winner = 'player';
    } 
    else if (playerMove === 'scissors' && computerMove === 'paper'){
        winner = 'player';
    }
    else if (playerMove === 'rock' && computerMove === 'paper'){
        winner = 'computer';
    }
    else if (playerMove === 'paper' && computerMove === 'scissors'){
    winner = 'computer';
    }
    else{
        winner = 'computer';
    }
return winner; 
}


/* PLAY TO FIVE */

function playToFive (){ 
console.log("Let's play Rock, Paper, Scissors");


    var playerWins = 0;
    var computerWins = 0; 

    while ((playerWins < 5) && (computerWins < 5))
    {
        // WE WANT TO GET A NEW PLAYER AND COMPUTER MOVE EVERY TIME 
        // WE LOOP. MOVED THEM HERE
        var playerMove = getPlayerMove();
        var computerMove = getComputerMove();
        var winner = getWinner (playerMove,computerMove); 
        
        if (winner === 'player' ){
            console.log("Player wins round");
            playerWins += 1;
        } else if (winner === 'computer'){
            computerWins += 1;
            console.log ("Computer wins round");
        } else{
            console.log ("It is a tie");
        }
        
        console.log('The score is ' + playerWins + ' to ' + computerWins );
        
    }
    
    return [playerWins, computerWins]; 

}

playToFive();





